# School95

./: .gitignore  ERP.TEST.sln
src/ERP.TEST.Application/: ERP.TEST.Application.csproj  TESTAppService.cs  TESTApplicationAutoMapperProfile.cs  TESTApplicationModule.cs
src/ERP.TEST.Application.Contracts/: ERP.TEST.Application.Contracts.csproj  TESTApplicationContractsModule.cs  TESTDtoExtensions.cs
src/ERP.TEST.Application.Contracts/Courses/: CourseDto.cs  CreateUpdateCourseDto.cs  ICourseAppService.cs
src/ERP.TEST.Application.Contracts/Permissions/: TESTPermissionDefinitionProvider.cs  TESTPermissions.cs
src/ERP.TEST.Application.Contracts/Students/: CreateUpdateStudentDto.cs  IStudentAppService.cs  IStudentService.cs  StudentDto.cs  StudentGetListInput.cs
src/ERP.TEST.Application/Courses/: CourseAppService.cs
src/ERP.TEST.Application/Properties/: AssemblyInfo.cs
src/ERP.TEST.Application/Students/: StudentAppService.cs
src/ERP.TEST.DbMigrator/: DbMigratorHostedService.cs  ERP.TEST.DbMigrator.csproj  Program.cs  TESTDbMigratorModule.cs  appsettings.json
src/ERP.TEST.Domain/: ERP.TEST.Domain.csproj  TESTConsts.cs  TESTDomainModule.cs
src/ERP.TEST.Domain.Shared/: ERP.TEST.Domain.Shared.csproj  TESTDomainErrorCodes.cs  TESTDomainSharedModule.cs  TESTGlobalFeatureConfigurator.cs  TESTModuleExtensionConfigurator.cs
src/ERP.TEST.Domain.Shared/Courses/: CourseConsts.cs
src/ERP.TEST.Domain.Shared/Localization/: TESTResource.cs
src/ERP.TEST.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ERP.TEST.Domain.Shared/Students/: StudentConsts.cs
src/ERP.TEST.Domain/Courses/: Course.cs  IStudentCourseRepository .cs  StudentCourse.cs
src/ERP.TEST.Domain/Settings/: TESTSettings.cs  (+1 more)
src/ERP.TEST.EntityFrameworkCore/: ERP.TEST.EntityFrameworkCore.csproj
src/ERP.TEST.HttpApi/: ERP.TEST.HttpApi.csproj  TESTHttpApiModule.cs
src/ERP.TEST.HttpApi.Client/: ERP.TEST.HttpApi.Client.csproj  TESTHttpApiClientModule.cs
src/ERP.TEST.HttpApi.Host/: ERP.TEST.HttpApi.Host.csproj  Program.cs  TESTBrandingProvider.cs  TESTHttpApiHostModule.cs  appsettings.json  web.config
test/ERP.TEST.Application.Tests/: ERP.TEST.Application.Tests.csproj  TESTApplicationTestBase.cs  TESTApplicationTestModule.cs
test/ERP.TEST.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ERP.TEST.Domain.Tests/: ERP.TEST.Domain.Tests.csproj  TESTDomainTestBase.cs  TESTDomainTestModule.cs
test/ERP.TEST.Domain.Tests/Samples/: SampleDomainTests.cs
test/ERP.TEST.EntityFrameworkCore.Tests/: ERP.TEST.EntityFrameworkCore.Tests.csproj
test/ERP.TEST.EntityFrameworkCore.Tests/EntityFrameworkCore/: TESTEntityFrameworkCoreTestBase.cs  TESTEntityFrameworkCoreTestModule.cs
test/ERP.TEST.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ERP.TEST.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ERP.TEST.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  TESTConsoleApiClientModule.cs  appsettings.json
test/ERP.TEST.TestBase/: ERP.TEST.TestBase.csproj  TESTTestBase.cs  TESTTestBaseModule.cs  TESTTestDataSeedContributor.cs
(+35 files in other folders)
